@phdthesis{Kozicki2007b,
	title={Application of Discrete Models to Describe the Fracture Process in Brittle Materials},
	author={J. Kozicki},
	year={2007},
	school={Gdansk University of Technology},
	url={http://janek.kozicki.pl/phdthesis/kozicki_2007_PhD.pdf}
}

@mastersthesis{Catalano2008a,
	title={Inﬁltration effects on a partially saturated slope - An application of the Discrete Element Method and its implementation in the open-source software YADE},
	author={E. Catalano},
	year={2008},
	school={UJF-Grenoble},
	url={https://yade-dem.org/w/images/a/af/SlopeStability.pdf}
}

@phdthesis{Chen2009a,
	title={Coupled Flow Discrete Element Method Application in Granular Porous Media using Open Source Codes},
	author={Chen, F.},
	school = {University of Tennessee, Knoxville},
	journal={Doctoral Dissertations},
	pages={21},
	year={2009},
	url={http://trace.tennessee.edu/cgi/viewcontent.cgi?article=1051&context=utk_graddiss}
}

@phdthesis{Duriez2009a,
	title={Stabilité des massifs rocheux : une approche mécanique},
	author={J. Duriez},
	year={2009},
	school={Institut polytechnique de Grenoble},
	url={http://tel.archives-ouvertes.fr/tel-00462072/fr/}
}

@phdthesis{Scholtes2009d,
	author = { Luc Scholtès },
	title = { Modélisation micromécanique des milieux granulaires partiellement saturés },
	year = {2009},
	school = {Institut National Polytechnique de Grenoble},
	url = {http://tel.archives-ouvertes.fr/tel-00363961/en/}
}

@phdthesis{Smilauer2010b,
	title={Cohesive Particle Model using the Discrete Element Method on the Yade Platform},
	author={Václav Šmilauer},
	year={2010},
	school={Czech Technical University in Prague, Faculty of Civil Engineering \& Université Grenoble I -- Joseph Fourier, École doctorale I-MEP2},
	url={http://beta.arcig.cz/\~eudoxos/smilauer2010-phd-thesis.pdf},
	note={`LaTeX sources <http://bazaar.launchpad.net/\~eudoxos/+junk/thesis/files>`__}
}

@article{Smilauer2010c,
	title={Doctoral thesis statement},
	journal={(PhD thesis summary)},
	author={Václav Šmilauer},
	year={2010},
	url={http://beta.arcig.cz/\~eudoxos/smilauer2010-phd-thesis-statement.pdf},
	note={`LaTeX sources <http://bazaar.launchpad.net/\~eudoxos/+junk/thesis/files>`__}
}

@phdthesis{Jerier2009b,
	author = {Jerier, J.F.},
	title = {Modélisation de la compression haute densité des poudres métalliques ductiles par la méthode des éléments discrets (in french)},
	year = {2009},
	school = {Université Grenoble I – Joseph Fourier},
	url = {http://tel.archives-ouvertes.fr/tel-00443670/fr/}
}

@phdthesis{Tran2011b,
	author = {Van Tieng TRAN},
	title = {Structures en béton soumises à des chargements mécaniques extrêmes: modélisation de la réponse locale par la méthode des éléments discrets (in french)},
	year = {2011},
	school = {Université Grenoble I – Joseph Fourier},
	url = {https://yade-dem.org/w/images/2/27/VanTranTiengThesis.pdf}
}

@mastersthesis{Marzougui2011,
	author = {Marzougui, D.},
	title = {Hydromechanical modeling of the transport and deformation in bed load sediment with discrete elements and finite volume},
	year = {2011},
	school = {Ecole Nationale d'Ingénieur de Tunis},
	url = {http://yade-dem.org/publi/MasterMarzougui_meta.pdf}
}

@phdthesis{Chen2011b,
	title={Discrete Element Method (DEM) Analyses for Hot-Mix Asphalt (HMA) Mixture Compaction},
	author={Chen, J.},
	school = {University of Tennessee, Knoxville},
	year={2011},
	url = {http://trace.tennessee.edu/cgi/viewcontent.cgi?article=2102&context=utk_graddiss}
}

@phdthesis{Favier2009c,
	title={Approche numérique par éléments discrets 3D de la sollicitation d'un écoulement granulaire sur un obstacle},
	school = {Université Grenoble I – Joseph Fourier},
	author={Favier, L.},
	year={2009}
}

@phdthesis{Charlas2013,
	author = {Benoit Charlas},
	school = {Université de Grenoble},
	title = {Etude du comportement mécanique d'un hydrure intermétallique utilisé pour le stockage d'hydrogène},
	year = {2013},
	url = {https://www.yade-dem.org/w/images/8/89/These_BenoitCharlas.pdf}
}

@phdthesis{Catalano2012,
	author = {Emanuele Catalano},
	school = {Université de Grenoble},
	title = {A pore-scale coupled hydromechanical model for biphasic granular media},
	year = {2012},
	url = {https://yade-dem.org/publi/Catalano_Thesis.pdf}
}

@phdthesis{Boon2013b,
	author = {C.W. Boon},
	school = {University of Oxford},
	title = {Distinct Element Modelling of Jointed Rock Masses: Algorithms and Their Verification},
	year = {2013},
	url = {http://www2.eng.ox.ac.uk/civil/publications/theses/boon-1}
}

@mastersthesis{GaeblerMedack2013,
	author = {Gäbler, Nils and Medack, Jörg},
	title = {Experimental and simulative study of particle dynamics on a chute},
	year = {2013},
	note = {Project work},
	school = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}

@mastersthesis{GentzAverhausVilbusch2014,
	author = {Gentz, Julia and Averhaus, Jan and Vilbusch, Stephan},
	title = {Numerical simulation of particle movement on a pelletizing disc -- set-up and validation of a DEM model},
	year = {2014},
	note = {Project work},
	school = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}

@phdthesis{Guo2014c,
  author = {N. Guo},
  title = {Multiscale characterization of the shear behavior of granular media},
  school = {The Hong Kong University of Science and Technology},
  year = {2014},
  address = {Hong Kong}
}

@mastersthesis{Borrmann2014,
	title = {DEM-CFD Simulation: Erprobung neuer Kopplungsansätze in ausgewählten Softwarepaketen (in german)},
	author = {Sebastian, Borrmann},
	school = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg},
	year = {2014},
	month = {12}
}

@mastersthesis{Medack2014,
	title = {Untersuchungen zur Beeinflussung der örtlichen Aufgabegutverteilung auf der Schurre eines Hammerbrechers (in german)},
	author = {Medack, Jörg},
	school = {Institute for Mineral Processing Machines, TU Bergakademie Freiberg},
	year = {2014},
	month = {8}
}

@mastersthesis{Khosravani2014,
	title={An Effective Stress Equation for Unsaturated Granular Media in Pendular Regime},
	author={S. Khosravani},
	year={2014},
	school={Department of Civil Engineering, University of Calgary},
	url={http://theses.ucalgary.ca/bitstream/11023/1443/4/ucalgary_2014_Khosravani_Sarah.pdf}
}

@phdthesis{Maurin2015PhD,
	author = {Raphael Maurin},
	school = {Université Grenoble Alpes},
	title = {Investigation of granular behavior in bedload transport using an Eulerian-Lagrangian model},
	year = {2015},
        url = {https://yade-dem.org/publi/PhD_MAURIN_VF.pdf}
}

@mastersthesis{Morales2012a,
	title={Cave Back Estimation Through Discrete Element Method, Based on Production Information},
	author={D. Morales},
	year={2012},
	school={Universidad de Chile},
	url={https://dl.dropboxusercontent.com/u/7663386/0_tesis.pdf}
}

@phdthesis{Jakob2016,
    author = {Christian Jakob},
    school = {TU Bergakademie Freiberg},
    title = {Numerische Modellierung des Verflüssigungsverhaltens von Kippen des Braunkohlenbergbaus beim und nach dem Wiederaufgang von Grundwasser (in german with extended summary in english)},
    year = {2016},
    url = {http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa-218045}
}

@phdthesis{Stein2017,
    author = {Gerhard Wolfgang Stein},
    school = {Ruhr-Universität Bochum},
    title = {Design und Implementierung einer modularisierten Diskrete Elemente Methode Software},
    year = {2017},
    url = {http://hss-opus.ub.ruhr-uni-bochum.de/opus4/frontdoor/index/index/docId/5252}
}

@phdthesis{Stransky2018,
	author = {Jan Stránský},
	school = {Czech Technical University in Prague},
	title = {Mesoscale Discrete Element Model for Concrete and Its Combination with {FEM}},
	year = {2018},
	url = {https://github.com/stranskyjan/phd-thesis},
}

@phdthesis{Benniou2016,
	author = {Hicham Benniou},
	school = {École doctorale Ingénierie - matériaux mécanique énergétique environnement procédés production (Grenoble)},
	title = {Modélisation par éléments discrets du comportement des matériaux cimentaires sous impact sévère : prise en compte du taux de saturation},
	year = {2016},
	url = {https://tel.archives-ouvertes.fr/tel-01587775},
}

@phdthesis{DePue2019c,
  title={Advances in modelling vehicle-induced stress transmission in relation to soil compaction},
  author={De Pue, Jan},
  year={2019},
  school={Ghent University},
  url={https://www.researchgate.net/publication/336604225_Advances_in_modelling_vehicle-induced_stress_transmission_in_relation_to_soil_compaction},
}

@phdthesis{Kunhappan2018,
  title = {Numerical modeling of long flexible fibers in inertial flows.},
  author = {Kunhappan, Deepak},
  url = {https://tel.archives-ouvertes.fr/tel-01877792/file/KUNHAPPAN_2018_archivage.pdf},
  school = {{Université Grenoble Alpes}},
  year = {2018}
}

@phdthesis{Gladky2019,
  title={Numerische Untersuchung der Beanspruchung in Gutbettwalzenmühlen mit idealisierten Materialien (in german)},
  author={Gladky, Anton},
  year={2019},
  school={Institute of Mineral Processing Machines, TU Bergakademie Freiberg},
}

@phdthesis{Haustein2021a,
  title={Beitrag zur Untersuchung von Partikelinteraktionen in Suspensionen am Beispiel von Stahl und Beton (in german)},
  author={Haustein, Martin},
  year={2021},
  school={Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg},
  url={https://nbn-resolving.org/urn:nbn:de:bsz:105-qucosa2-742361}
}

@phdthesis{Klichowicz2021a,
  title={Modeling of realistic microstructures on the basis of quantitative mineralogical analyses},
  author={Klichowicz, Michael},
  year={2021},
  school={Institute for Mineral Processing Machines and Recycling Systems Technology, TU Bergakademie Freiberg},
  url={https://nbn-resolving.org/urn:nbn:de:bsz:105-qucosa2-728355}
}

@mastersthesis{Pircher2021,
  title={A DEM model for elastic sleepers to study dynamic railway track behaviour},
  author={Paul Pircher},
  year={2021},
  school={Montanuniversität Leoben},
  doi = {10.34901/mul.pub.2021.5},
  url = {https://doi.org/10.34901/mul.pub.2021.5}
}
