% Auto-formatted + sorted + cleaned of dupicates using Tidy (https://flamingtempura.github.io/bibtex-tidy/)
% Please keep order alphabetical when adding new items
% if using Tidy sort by 'author' instead of 'key' in order to not commit meaningless changes

@article{Aboul2017,
	title        = {Discrete numerical modeling of loose soil with spherical particles and interparticle rolling friction},
	author       = {Aboul Hosn, R. and Sibille, L. and Benahmed, N. and Chareyre, B.},
	year         = 2017,
	journal      = {Granular Matter},
	volume       = 19,
	number       = 4,
	doi          = {10.1007/s10035-016-0687-0},
	url          = {http://yade-dem.org/publi/AboulHosn_GRMA_2017.pdf}
}

@article{Albaba2015,
	title        = {Relation between microstructure and loading applied by a granular flow to a rigid wall using DEM modeling},
	author       = {Albaba, A and Lambert, S and Nicot, F and Chareyre, B},
	year         = 2015,
	journal      = {Granular Matter},
	volume       = 17,
	number       = 5,
	pages        = {603--616},
	doi          = {10.1007/s10035-015-0579-8}
}
@article{Angelidakis2021,
	title        = {SHape Analyser for Particle Engineering (SHAPE): Seamless characterisation and simplification of particle morphology from imaging data},
	author       = {Angelidakis, Vasileios and Nadimi, Sadegh and Utili, Stefano},
	year         = 2021,
	journal      = {Computer Physics Communications},
	publisher    = {Elsevier},
	pages        = 107983
}
@article{Bance2014,
	title        = {Micromagnetics of shape anisotropy based permanent magnets},
	author       = {Bance, S. and Fischbacher, J. and Schrefl, T. and Zins, I. and Rieger, G. and Cassignol, C.},
	year         = 2014,
	journal      = {Journal of Magnetism and Magnetic Materials},
	publisher    = {Elsevier},
	volume       = 363,
	pages        = {121--124}
}
@article{Barbosa2020,
	title        = {Modelling the aggregate structure of a bulk soil to quantify fragmentation properties and energy demand of soil tillage tools in the formation of seedbeds},
	author       = {Barbosa, Luis Alfredo Pires},
	year         = 2020,
	journal      = {Biosystems Engineering},
	publisher    = {Elsevier},
	volume       = 197,
	pages        = {203--215}
}
@article{Barbosa2020b,
	title        = {Scale effect of aggregate rupture: Using the relationship between friability and fractal dimension to parameterise discrete element models},
	author       = {Barbosa, Luis Alfredo Pires and Keller, Thomas and de Oliveira Ferraz, Antonio Carlos},
	year         = 2020,
	journal      = {Powder Technology},
	publisher    = {Elsevier},
	volume       = 375,
	pages        = {327--336}
}
@article{Benniou2020,
	title        = {Discrete element modeling of concrete under high stress level: influence of saturation ratio},
	author       = {Benniou, H. and Accary, A. and Malecot, Y. and Briffaut, M. and Daudeville, L.},
	year         = 2020,
	journal      = {Computational Particle Mechanics},
	publisher    = {Springer},
	doi          = {10.1007/s40571-020-00318-5}
}
@article{Bonilla2015,
	title        = {Rock slope stability analysis using photogrammetric data and DFN–DEM modelling},
	author       = {Bonilla-Sierra, V. and Scholtès, L. and Donzé, F.V. and Elmouttie, M.K.},
	year         = 2015,
	journal      = {Acta Geotechnica},
	publisher    = {Springer Berlin Heidelberg},
	pages        = {1--15},
	doi          = {10.1007/s11440-015-0374-z},
	url          = {http://dx.doi.org/10.1007/s11440-015-0374-z}
}
@article{Boon2012,
	title        = {A new algorithm for contact detection between convex polygonal and polyhedral particles in the discrete element method},
	author       = {Boon, C.W. and Houlsby, G.T. and Utili, S.},
	year         = 2012,
	journal      = {Computers and Geotechnics},
	volume       = 44,
	pages        = {73--82},
	doi          = {10.1016/j.compgeo.2012.03.012},
	url          = {http://www.sciencedirect.com/science/article/pii/S0266352X12000535}
}
@article{Boon2013,
	title        = {A new contact detection algorithm for three-dimensional non-spherical particles},
	author       = {Boon, C.W. and Houlsby, G.T. and Utili, S.},
	year         = 2013,
	journal      = {Powder Technology},
	volume       = 248,
	pages        = {94--102},
	doi          = {10.1016/j.powtec.2012.12.040},
	url          = {http://www.sciencedirect.com/science/article/pii/S003259101200839X}
}
@article{Boon2014,
	title        = {New insights into the 1963 Vajont slide using 2D and 3D distinct-element method analyses},
	author       = {Boon, C.W. and Houlsby, G.T. and Utili, S.},
	year         = 2014,
	journal      = {Géotechnique},
	volume       = 64,
	number       = 10,
	pages        = {800--816},
	doi          = {10.1680/geot.14.P.041},
	url          = {https://www.icevirtuallibrary.com/doi/10.1680/geot.14.P.041}
}
@article{Boon2015,
	title        = {A new rock slicing method based on linear programming},
	author       = {Boon, C.W. and Houlsby, G.T. and Utili, S.},
	year         = 2015,
	journal      = {Computers and Geotechnics},
	volume       = 65,
	pages        = {12--29},
	doi          = {10.1016/j.compgeo.2014.11.007},
	url          = {https://www.sciencedirect.com/science/article/pii/S0266352X14002122}
}
@article{Boon2015b,
	title        = {Designing Tunnel Support in Jointed Rock Masses Via the DEM},
	author       = {Boon, C.W. and Houlsby, G.T. and Utili, S.},
	year         = 2015,
	journal      = {Rock Mechanics and Rock Engineering},
	volume       = 48,
	number       = 2,
	pages        = {603--632},
	doi          = {10.1007/s00603-014-0579-8},
	url          = {https://doi.org/10.1007/s00603-014-0579-8}
}
@article{Bourrier2013,
	title        = {Discrete modeling of granular soils reinforcement by plant roots},
	author       = {Bourrier, F. and Kneib, F. and Chareyre, B. and Fourcaud, T.},
	year         = 2013,
	journal      = {Ecological Engineering},
	doi          = {10.1016/j.ecoleng.2013.05.002},
	url          = {http://dx.doi.org/10.1016/j.ecoleng.2013.05.002}
}
@article{Bourrier2015,
	title        = {A reliability-based approach for the design of rockfall protection fences},
	author       = {Bourrier, F. and Lambert, S. and Baroth, J.},
	year         = 2015,
	journal      = {Rock Mechanics and Rock Engineering},
	publisher    = {Springer},
	volume       = 48,
	number       = 1,
	pages        = {247--259}
}
@article{Yuan2017,
	title        = {A pore-scale method for hydromechanical coupling in deformable granular media},
	author       = {C. Yuan and B. Chareyre},
	year         = 2017,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	doi          = {10.1016/j.cma.2017.02.024},
	url          = {https://arxiv.org/pdf/1703.02319}
}
@article{Yuan2016,
	title        = {Pore-scale simulations of drainage in granular materials: finite size effects and the representative elementary volume},
	author       = {C. Yuan and B. Chareyre and F. Darve},
	year         = 2016,
	journal      = {Adv. in Water Ressources},
	volume       = 95,
	pages        = {109--124}
}
@article{Catalano2014a,
	title        = {Pore-scale modeling of fluid-particles interaction and emerging poromechanical effects},
	author       = {Catalano, E. and Chareyre, B. and Barthélémy, E.},
	year         = 2014,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume       = 38,
	number       = 1,
	pages        = {51--71},
	doi          = {10.1002/nag.2198},
	url          = {http://dx.doi.org/10.1002/nag.2198},
	note         = {http://arxiv.org/pdf/1304.4895.pdf}
}
@article{Caulk2020,
	title        = {Modeling acoustic emissions in heterogeneous rocks during tensile fracture with the Discrete Element Method},
	author       = {Caulk, Robert A.},
	year         = 2020,
	journal      = {Open Geomechanics},
	publisher    = {Alert Geomaterials},
	volume       = 2,
	doi          = {10.5802/ogeo.5},
	url          = {opengeomechanics.centre-mersenne.org/item/OGEO_2020__2__A2_0/},
	language     = {en}
}
@article{Chalak2017,
	title        = {Partially saturated media: from DEM simulation to thermodynamic interpretation},
	author       = {Chalak, C. and Chareyre, B. and Nikooee, E. and Darve, F.},
	year         = 2017,
	journal      = {European Journal of Environmental and Civil Engineering},
	volume       = 21,
	number       = {7-8},
	pages        = {798--820},
	doi          = {10.1080/19648189.2016.1164087}
}
@incollection{Chapelle2021,
	title        = {Hydrogen Storage: Different Technologies, Challenges and Stakes. Focus on TiFe Hydrides},
	author       = {Chapelle, David and Maynadier, Anne and Bebon, Ludovic and Thi{\'e}baud, Fr{\'e}d{\'e}ric},
	year         = 2021,
	booktitle    = {Advances in Renewable Hydrogen and Other Sustainable Energy Carriers},
	publisher    = {Springer},
	pages        = {1--10}
}
@article{Chareyre2012a,
	title        = {Pore-Scale Modeling of Viscous Flow and Induced Forces in Dense Sphere Packings},
	author       = {Chareyre, B. and Cortis, A. and Catalano, E. and Barthélemy, E.},
	year         = 2012,
	journal      = {Transport in Porous Media},
	publisher    = {Springer Netherlands},
	volume       = 92,
	number       = 2,
	pages        = {473--493},
	doi          = {10.1007/s11242-011-9915-6},
	url          = {http://dx.doi.org/10.1007/s11242-011-9915-6}
}
@article{Chassagne2020,
	title        = {Mobility of bidisperse mixtures during bedload transport},
	author       = {Chassagne, Rémi and Frey, Philippe and Maurin, Raphaël and Chauchat, Julien},
	year         = 2020,
	journal      = {Physical Review Fluids},
	publisher    = {APS},
	volume       = 5,
	number       = 11,
	pages        = 114307
}
@article{Chen2007,
	title        = {Prediction/Verification of Particle Motion in One Dimension with the Discrete-Element Method},
	author       = {Chen, F. and Drumm,  E. C. and Guiochon, G.},
	year         = 2007,
	journal      = {International Journal of Geomechanics, ASCE},
	volume       = 7,
	number       = 5,
	pages        = {344--352},
	doi          = {10.1061/(ASCE)1532-3641(2007)7:5(344)}
}
@article{Chen2011a,
	title        = {Coupled discrete element and finite volume solution of two classical soil mechanics problems},
	author       = {Chen, F. and Drumm, E. and Guiochon G.},
	year         = 2011,
	journal      = {Computers and Geotechnics},
	publisher    = {Elsevier},
	doi          = {10.1016/j.compgeo.2011.03.009},
	url          = {http://www.sciencedirect.com/science/article/pii/S0266352X11000504}
}
@article{Chen2014,
	title        = {DEM Simulation of Laboratory Compaction of Asphalt Mixtures Using an Open Source Code},
	author       = {Chen, J. and Huang, B. and Shu, X. and Hu, C.},
	year         = 2014,
	journal      = {Journal of Materials in Civil Engineering},
	publisher    = {American Society of Civil Engineers}
}
@article{Chen2012,
	title        = {Application of discrete element method to Superpave gyratory compaction},
	author       = {Chen, Jingsong and Huang, Baoshan and Chen, Feng and Shu, Xiang},
	year         = 2012,
	journal      = {Road Materials and Pavement Design},
	volume       = 13,
	number       = 3,
	pages        = {480--500},
	doi          = {10.1080/14680629.2012.694160},
	url          = {http://www.tandfonline.com/doi/abs/10.1080/14680629.2012.694160}
}
@article{Cheng2016,
	title        = {{Numerical study on stress states and fabric anisotropies in soilbags using the DEM}},
	author       = {Cheng, H. and Yamamoto, H. and Thoeni, K.},
	year         = 2016,
	journal      = {Computers and Geotechnics},
	volume       = 76,
	pages        = {170–183},
	doi          = {10.1016/j.compgeo.2016.03.006},
	url          = {http://www.sciencedirect.com/science/article/pii/S0266352X1630060X}
}
@article{Chevremont2020,
	title        = {Lubricated contact model for numerical simulations of suspensions},
	author       = {Chèvremont, William and Bodiguel, Hugues and Chareyre, Bruno},
	year         = 2020,
	journal      = {Powder Technology},
	publisher    = {Elsevier},
	volume       = 372,
	pages        = {600--610}
}
@article{Chevremont2019,
	title        = {Quantitative study of the rheology of frictional suspensions: Influence of friction coefficient in a large range of viscous numbers},
	author       = {Chèvremont, William and Chareyre, Bruno and Bodiguel, Hugues},
	year         = 2019,
	journal      = {Physical Review Fluids},
	publisher    = {American Physical Society},
	volume       = 4,
	number       = 6,
	pages        = {064302}
}
@article{Coulibaly2020,
	title        = {Thermal cycling effects on the structure and physical properties of granular materials},
	author       = {Coulibaly, Jibril B and Shah, Manan and Loria, Alessandro F Rotta},
	year         = 2020,
	journal      = {Granular Matter},
	publisher    = {Springer},
	volume       = 22,
	number       = 4,
	pages        = {1--19}
}
@article{Cuomo2016,
	title        = {Micromechanical modelling of rainsplash erosion in unsaturated soils by Discrete Element Method},
	author       = {Cuomo, S. and Chareyre, B. and d'Arista, P. and Sala, M.D. and Cascini, L.},
	year         = 2016,
	journal      = {CATENA},
	volume       = 147,
	pages        = {146--152}
}
@article{Dang2010a,
	title        = {Algorithm to Generate a Discrete Element Specimen with Predefined Properties},
	author       = {Dang, H. K. and Meguid, M. A.},
	year         = 2010,
	journal      = {International Journal of Geomechanics},
	publisher    = {ASCE},
	volume       = 10,
	number       = 2,
	pages        = {85--91},
	doi          = {10.1061/(ASCE)GM.1943-5622.0000028},
	keywords     = {Discrete elements; Geotechnical engineering; Grain size; Porosity; Algorithms; Granular materials}
}
@article{Dang2010b,
	title        = {Evaluating the performance of an explicit dynamic relaxation technique in analyzing non-linear geotechnical engineering problems},
	author       = {Dang, H. K. and Meguid, M. A.},
	year         = 2010,
	journal      = {Computers and Geotechnics},
	volume       = 37,
	number       = {1-2},
	pages        = {125--131},
	doi          = {10.1016/j.compgeo.2009.08.004}
}
@article{DePue2019b,
	title        = {DEM simulation of stress transmission under agricultural traffic Part 1: Comparison with continuum model and parametric study},
	author       = {De Pue, Jan and Cornelis, Wim M},
	year         = 2019,
	journal      = {Soil and Tillage Research},
	publisher    = {Elsevier},
	volume       = 195,
	pages        = 104408,
	doi          = {https://doi.org/10.1016/j.still.2019.104408},
	url          = {https://www.sciencedirect.com/science/article/pii/S0167198719303393}
}
@article{DePue2020a,
	title        = {DEM simulation of stress transmission under agricultural traffic Part 2: Shear stress at the tyre-soil interface},
	author       = {De Pue, Jan and Lamand{\'e}, Mathieu and Cornelis, Wim M},
	year         = 2020,
	journal      = {Soil and Tillage Research},
	publisher    = {Elsevier},
	volume       = 203,
	pages        = 104660,
	doi          = {https://doi.org/10.1016/j.still.2020.104660},
	url          = {https://www.sciencedirect.com/science/article/pii/S0167198720304426}
}
@article{DePue2020b,
	title        = {DEM simulation of stress transmission under agricultural traffic Part 3: Evaluation with field experiment},
	author       = {De Pue, Jan and Lamand{\'e}, Mathieu and Schj{\o}nning, Per and Cornelis, Wim M},
	year         = 2020,
	journal      = {Soil and Tillage Research},
	publisher    = {Elsevier},
	volume       = 200,
	pages        = 104606,
	doi          = {https://doi.org/10.1016/j.still.2020.104606},
	url          = {https://www.sciencedirect.com/science/article/pii/S0167198719308943}
}
@article{Deng2021,
	title        = {On the attraction power of critical state in granular materials},
	author       = {Deng, Na and Wautier, Antoine and Thiery, Yannick and Yin, Zhen-Yu and Hicher, Pierre-Yves and Nicot, Fran{\c{c}}ois},
	year         = 2021,
	journal      = {Journal of the Mechanics and Physics of Solids},
	publisher    = {Elsevier},
	volume       = 149,
	pages        = 104300
}
@article{Donze2008,
	title        = {Impacts on cohesive frictional geomaterials},
	author       = {Donzé, F.V.},
	year         = 2008,
	journal      = {European Journal of Environmental and Civil Engineering},
	volume       = 12,
	number       = {7-8},
	pages        = {967--985}
}
@article{Donze2021,
	title        = {Assessing the brittle crust thickness from strike-slip fault segments on Earth, Mars and Icy moons},
	author       = {Donzé, Frédéric-Victor and Klinger, Yann and Bonilla-Sierra, Viviana and Duriez, Jérôme and Jiao, Liqing and Scholtès, Luc},
	year         = 2021,
	journal      = {Tectonophysics},
	publisher    = {Elsevier},
	volume       = 805,
	pages        = 228779
}
@article{Dyck2015,
	title        = {A new approach to digital generation of spherical void phase porous media microstructures},
	author       = {Dyck, N.J. and Straatman, A.G.},
	year         = 2015,
	journal      = {International Journal of Heat and Mass Transfer},
	volume       = 81,
	pages        = {470--477}
}
@article{Effeindzourou2016,
	title        = {{Modelling of deformable structures in the general framework of the discrete element method}},
	author       = {Effeindzourou, A. and Chareyre, B. and Thoeni, K. and Giacomini, A. and Kneib, F.},
	year         = 2016,
	journal      = {Geotextiles and Geomembranes},
	volume       = 44,
	number       = 2,
	pages        = {143--156},
	doi          = {10.1016/j.geotexmem.2015.07.015}
}
@article{Epifancev2013,
	title        = {Modeling of Peat Mass Process Formation Based on 3D Analysis of the Screw Machine by the Code YADE},
	author       = {Epifancev, K. and Nikulin, A. and Kovshov, S. and Mozer, S. and Brigadnov, I.},
	year         = 2013,
	journal      = {American Journal of Mechanical Engineering},
	volume       = 1,
	number       = 3,
	pages        = {73--75},
	doi          = {10.12691/ajme-1-3-3},
	url          = {http://pubs.sciepub.com/ajme/1/3/3}
}
@article{Epifantsev2012,
	title        = {Proizvodstvo kuskovogo torfa, ekstrudirovanie, forma zakhodnoi i kalibriruyushchei chasti fil'ery matritsy, metod diskretnykh elementov [RUS]},
	author       = {Epifantsev, K. and Mikhailov, A. and Gladky, A.},
	year         = 2012,
	journal      = {Mining informational and analytical bulletin (scientific and technical journal)},
	publisher    = {The joint-stock company Gornaya Kniga},
	number       = 3,
	pages        = {212--219},
	issn         = {0236-1493}
}
@article{Favier2012,
	title        = {Rigid obstacle impacted by a supercritical cohesive granular flow using a 3D discrete element model},
	author       = {Favier, L. and Daudon, D. and Donzé, F.V.},
	year         = 2012,
	journal      = {Cold Regions Science and Technology},
	volume       = 85,
	pages        = {232--241},
	url          = {http://dx.doi.org/10.1016/j.coldregions.2012.09.010}
}
@article{Favier2009a,
	title        = {Predicting the drag coefficient of a granular flow using the discrete element method},
	author       = {Favier, L. and Daudon, D. and Donzé, F.V. and Mazars, J.},
	year         = 2009,
	journal      = {Journal of Statistical Mechanics: Theory and Experiment},
	volume       = 2009,
	pages        = {P06012}
}
@article{Feng2021,
	title        = {Experimental and numerical investigation of the origin of surface roughness in laser powder bed fused overhang regions},
	author       = {Feng, Shaochuan and Kamat, Amar M and Sabooni, Soheil and Pei, Yutao},
	year         = 2021,
	journal      = {Virtual and Physical Prototyping},
	publisher    = {Taylor \& Francis},
	pages        = {1--19}
}
@article{Houlsby2009,
	title        = {Potential particles: a method for modelling non-circular particles in DEM},
	author       = {G.T. Houlsby},
	year         = 2009,
	journal      = {Computers and Geotechnics},
	volume       = 36,
	number       = 6,
	pages        = {953--959},
	doi          = {10.1016/j.compgeo.2009.03.001},
	issn         = {0266-352X},
	url          = {http://www.sciencedirect.com/science/article/pii/S0266352X09000469}
}
@article{Gladky2017,
	title        = {DEM simulation of polyhedral particle cracking using a combined Mohr--Coulomb--Weibull failure criterion},
	author       = {Gladkyy, Anton and Kuna, Meinhard},
	year         = 2017,
	day          = 12,
	journal      = {Granular Matter},
	volume       = 19,
	number       = 3,
	pages        = 41,
	doi          = {10.1007/s10035-017-0731-8},
	issn         = {1434-7636},
	url          = {https://doi.org/10.1007/s10035-017-0731-8}
}
@article{Gladky2014,
	title        = {Comparison of different capillary bridge models for application in the discrete element method},
	author       = {Gladkyy, Anton and Schwarze, Rüdiger},
	year         = 2014,
	journal      = {Granular Matter},
	publisher    = {Springer Berlin Heidelberg},
	pages        = {1--10},
	doi          = {10.1007/s10035-014-0527-z},
	issn         = {1434-5021},
	url          = {http://dx.doi.org/10.1007/s10035-014-0527-z}
}
@article{Gougucs2020,
	title        = {3D discrete analysis of damage evolution of hard rock under tension},
	author       = {Göğüş, Özge Dinç},
	year         = 2020,
	journal      = {Arabian Journal of Geosciences},
	publisher    = {Springer},
	volume       = 13,
	number       = 14,
	pages        = {1--11}
}
@article{Grabowski2021,
	title        = {Micro-modelling of shear localization during quasi-static confined granular flow in silos using DEM},
	author       = {Grabowski, A and Nitka, M and Tejchman, J},
	year         = 2021,
	journal      = {Computers and Geotechnics},
	publisher    = {Elsevier},
	volume       = 134,
	pages        = 104108
}
@article{Grabowski2020,
	title        = {3D DEM SIMULATIONS OF BASIC GEOTECHNICAL TESTS WITH EARLY DETECTION OF SHEAR LOCALIZATION.},
	author       = {Grabowski, Aleksander and Nitka, Michal},
	year         = 2020,
	journal      = {Studia Geotechnica et Mechanica}
}
@article{Grujicic2013,
	title        = {Discrete Element Modeling and Analysis of Structural Collapse/Survivability of a Building Subjected to Improvised Explosive Device (IED) Attack},
	author       = {Grujicic, M and Snipes, JS and Ramaswami, S and Yavari, R},
	year         = 2013,
	journal      = {Advances in Materials Science and Applications},
	volume       = 2,
	number       = 1,
	pages        = {9--24}
}
@article{Guo2014,
	title        = {A coupled FEM/DEM approach for hierarchical multiscale modelling of granular media},
	author       = {Guo, Ning and Zhao, Jidong},
	year         = 2014,
	journal      = {International Journal for Numerical Methods in Engineering},
	volume       = 99,
	number       = 11,
	pages        = {789--818},
	doi          = {10.1002/nme.4702},
	url          = {http://dx.doi.org/10.1002/nme.4702}
}
@article{Gusenbauer2012,
	title        = {Self-organizing magnetic beads for biomedical applications},
	author       = {Gusenbauer, M. and Kovacs, A. and Reichel, F. and Exl, L. and Bance, S. and Özelt, H. and Schrefl, T.},
	year         = 2012,
	journal      = {Journal of Magnetism and Magnetic Materials},
	publisher    = {Elsevier},
	volume       = 324,
	number       = 6,
	pages        = {977--982}
}
@article{Gusenbauer2014,
	title        = {Guided self-assembly of magnetic beads for biomedical applications},
	author       = {Gusenbauer, M. and Nguyen, H. and Reichel, F. and Exl, L. and Bance, S. and Fischbacher, J. and Özelt, H. and Kovacs, A. and Brandl, M. and Schrefl, T.},
	year         = 2014,
	journal      = {Physica B: Condensed Matter},
	publisher    = {Elsevier},
	volume       = 435,
	pages        = {21--24}
}
@article{Hadda2015,
	title        = {Microstructural self-organization in granular materials during failure},
	author       = {Hadda, N. and Nicot, F. and Wan, R. and Darve, F.},
	year         = 2015,
	journal      = {Comptes Rendus Mécanique},
	publisher    = {Elsevier}
}
@article{Hadda2013,
	title        = {Micromechanical analysis of second order work in granular media},
	author       = {Hadda, Nejib and Nicot, François and Bourrier, Franck and Sibille, Luc and Radjai, Farhang and Darve, Félix},
	year         = 2013,
	journal      = {Granular Matter},
	volume       = 15,
	number       = 2,
	pages        = {221--235},
	doi          = {10.1007/s10035-013-0402-3},
	url          = {http://dx.doi.org/10.1007/s10035-013-0402-3}
}
@article{Harthong2012b,
	title        = {Contact impingement in packings of elastic–plastic spheres, application to powder compaction},
	author       = {Harthong, B. and Jerier, J.-F. and Richefeu, V. and Chareyre, B. and Doremus, P. and Imbault, D. and Donzé, F.V.},
	year         = 2012,
	journal      = {International Journal of Mechanical Sciences},
	volume       = 61,
	number       = 1,
	pages        = {32–43}
}
@article{Harthong2009,
	title        = {Modeling of high-density compaction of granular materials by the Discrete Element Method},
	author       = {Harthong, B. and Jerier, J.F. and Doremus, P. and Imbault, D. and Donzé, F.V.},
	year         = 2009,
	journal      = {International Journal of Solids and Structures},
	volume       = 46,
	number       = {18-19},
	pages        = {3357--3364},
	doi          = {10.1016/j.ijsolstr.2009.05.008},
	issn         = {00207683}
}
@article{Hartong2012a,
	title        = {Strength characterization of rock masses, using a coupled DEM–DFN model},
	author       = {Harthong, B. and Scholtès, L. and Donzé, F.-V.},
	year         = 2012,
	journal      = {Geophysical Journal International},
	volume       = 191,
	number       = 2,
	pages        = {467--480},
	doi          = {10.1111/j.1365-246X.2012.05642.x},
	url          = {http://dx.doi.org/10.1111/j.1365-246X.2012.05642.x}
}
@article{Hasan2016,
	title        = {Evaluating Force Distributions within Virtual Uncemented Mine Backfill Using Discrete Element Method},
	author       = {Hasan, Alsidqi and Karrech, Ali and Chareyre, Bruno},
	year         = 2016,
	journal      = {International Journal of Geomechanics},
	publisher    = {American Society of Civil Engineers},
	pages        = {06016042}
}

@article{Hassan15,
	title        = {Effect of Scalping on the Mechanical Behavior of Coarse Soils},
	author       = {Hassan, Nadine Ali and Nguyen, Ngoc Son and Marot, Didier and Bendahmane, Fateh},
	journal      = {International Journal of Geotechnical and Geological Engineering},
	volume       = 15,
	number       = 1,
	year         = {2021},
	pages        = {64--74}
}
@article{He2021,
	title        = {Accelerated simulations of direct shear tests by physics engine},
	author       = {He, Hantao and Zheng, Junxing and Li, Zhaochao},
	year         = 2021,
	journal      = {Computational Particle Mechanics},
	publisher    = {Springer},
	volume       = 8,
	number       = 3,
	pages        = {471--492}
}
@article{Heider2021,
	title        = {An offline multi-scale unsaturated poromechanics model enabled by self-designed/self-improved neural networks},
	author       = {Heider, Yousef and Suh, Hyoung Suk and Sun, WaiChing},
	year         = 2021,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	publisher    = {Wiley Online Library}
}
@article{Hilton2013,
	title        = {Drag force on a spherical intruder in a granular bed at low Froude number},
	author       = {Hilton, J. E. and Tordesillas, A.},
	year         = 2013,
	journal      = {Phys. Rev. E},
	publisher    = {American Physical Society},
	volume       = 88,
	number       = 6,
	pages        = {062203},
	doi          = {10.1103/PhysRevE.88.062203},
	url          = {http://link.aps.org/doi/10.1103/PhysRevE.88.062203},
	numpages     = 8
}
@article{Tejada2016,
	title        = {Role of blockages in particle transport through homogeneous granular assemblies},
	author       = {I. G. Tejada and L. Sibille and B. Chareyre},
	year         = 2016,
	journal      = {EPL (Europhysics Letters)},
	volume       = 115,
	number       = 5,
	pages        = 54005,
	url          = {http://stacks.iop.org/0295-5075/115/i=5/a=54005}
}
@article{Duriez2011,
	title        = {A discrete modeling-based constitutive relation for infilled rock joints},
	author       = {J. Duriez and F. Darve and F.V. Donzé},
	year         = 2011,
	journal      = {International Journal of Rock Mechanics \& Mining Sciences},
	volume       = 48,
	number       = 3,
	pages        = {458--468},
	doi          = {10.1016/j.ijrmms.2010.09.008}
}
@article{Duriez2013,
	title        = {Incrementally non-linear plasticity applied to rock joint modelling},
	author       = {J. Duriez and F. Darve and F.V. Donzé},
	year         = 2013,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume       = 37,
	number       = 5,
	pages        = {453--477},
	doi          = {10.1002/nag.1105},
	url          = {http://dx.doi.org/10.1002/nag.1105}
}
@article{Duriez2016,
	title        = {Micromechanics of wing crack propagation for different flaw properties},
	author       = {J. Duriez and L. Scholtès and F.V. Donzé},
	year         = 2016,
	journal      = {Engineering Fracture Mechanics},
	volume       = 153,
	pages        = {378 -- 398},
	doi          = {10.1016/j.engfracmech.2015.12.034}
}
@article{Duriez2017c,
	title        = {The micromechanical nature of stresses in triphasic granular media with interfaces},
	author       = {J. Duriez and M. Eghbalian and R. Wan and F. Darve},
	year         = 2017,
	journal      = {Journal of the Mechanics and Physics of Solids},
	volume       = 99,
	pages        = {495--511},
	doi          = {10.1016/j.jmps.2016.10.011}
}
@article{Duriez2016b,
	title        = {Stress in wet granular media with interfaces via homogenization and discrete element approaches},
	author       = {J. Duriez and R. Wan},
	year         = 2016,
	journal      = {Journal of Engineering Mechanics},
	volume       = 142,
	number       = 12,
	doi          = {10.1061/(ASCE)EM.1943-7889.0001163}
}
@article{Duriez2017,
	title        = {Subtleties in discrete-element modelling of wet granular soils},
	author       = {J. Duriez and R. Wan},
	year         = 2017,
	journal      = {Géotechnique},
	volume       = 67,
	number       = 4,
	pages        = {365--370},
	doi          = {10.1680/jgeot.15.P.113}
}
@article{Duriez2017b,
	title        = {Contact angle mechanical influence for wet granular soils},
	author       = {J. Duriez and R. Wan},
	year         = 2017,
	journal      = {Acta Geotechnica},
	volume       = 12,
	number       = 1,
	pages        = {67--83},
	doi          = {10.1007/s11440-016-0500-6}
}
@article{Duriez2018b,
	title        = {A micromechanical μ{UNSAT} effective stress expression for stress-strain behaviour of wet granular materials},
	author       = {J. Duriez and R. Wan},
	year         = 2018,
	journal      = {Geomechanics for Energy and the Environment},
	volume       = 15,
	pages        = {10--18},
	doi          = {10.1016/j.gete.2017.12.003}
}
@article{Duriez2018,
	title        = {Revisiting the existence of an effective stress for wet granular soils with micromechanics},
	author       = {J. Duriez and R. Wan and M. Pouragha Mehdi and F. Darve},
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume       = 42,
	number       = 8,
	pages        = {959--978},
	doi          = {10.1002/nag.2774}
}
@Article{Duriez2021a,
  author = {J. Duriez and S. Bonelli},
  title = {Precision and computational costs of {L}evel {S}et-{D}iscrete {E}lement {M}ethod {(LS-DEM)} with respect to {DEM}},
  journal = {Computers and {G}eotechnics},
  year = 2021,
  volume = 134,
  pages = {104033},
  doi = {10.1016/j.compgeo.2021.104033},
  url = {https://hal.inrae.fr/hal-03225311},
}
@Article{Duriez2021b,
  author = {Jérôme Duriez and Cédric Galusinski},
  title = {A Level Set-Discrete Element Method in YADE for numerical, micro-scale, geomechanics with refined grain shapes},
  journal = {Computers and {G}eosciences},
  year = {2021},
  volume = {157},
  pages = {104936},
  doi = {10.1016/j.cageo.2021.104936},
  url = {https://hal.inrae.fr/hal-03359788},
}
@article{Kalogeropoulos2022,
author = {A.D Kalogeropoulos and T.N Michalakopoulos},
title = {The effect of grain interlocking in discrete element modelling of rock cutting},
journal = {Geomechanics and Geoengineering},
pages = {1-24},
year  = {2022},
doi = {10.1080/17486025.2022.2064553},
}
@article{Kozicki2012,
	title        = {{Effect of grain roughness on strength, volume changes, elastic and dissipated energies during quasi-static homogeneous triaxial compression using DEM.}},
	author       = {J. Kozicki, J. Tejchman, Z. Mróz},
	year         = 2012,
	journal      = {Granular Matter},
	volume       = 14,
	number       = 4,
	pages        = {457--468},
	doi          = {10.1007/s10035-012-0352-1},
	url          = {https://doi.org/10.1007/s10035-012-0352-1}
}
@article{Zhao2015,
	title        = {The interplay between anisotropy and strain localisation in granular soils: a multiscale insight},
	author       = {J. Zhao and N. Guo},
	year         = 2015,
	journal      = {Géotechnique},
	note         = {under review}
}
@article{DePue2019,
	title        = {Calibration of DEM material parameters to simulate stress-strain behaviour of unsaturated soils during uniaxial compression},
	author       = {Jan De Pue and Gemmina Di Emidio and R. Daniel Verastegui Flores and Adam Bezuijen and Wim M. Cornelis},
	year         = 2019,
	journal      = {Soil and Tillage Research},
	volume       = 194,
	pages        = 104303,
	doi          = {https://doi.org/10.1016/j.still.2019.104303},
	issn         = {0167-1987},
	url          = {http://www.sciencedirect.com/science/article/pii/S0167198718314909}
}
@article{Elias2014,
	title        = {Simulation of railway ballast using crushable polyhedral particles},
	author       = {Jan Eliáš},
	year         = 2014,
	journal      = {Powder Technology},
	volume       = 264,
	pages        = {458--465},
	doi          = {10.1016/j.powtec.2014.05.052},
	issn         = {0032-5910}
}
@article{Jerier2010b,
	title        = {Study of cold powder compaction by using the discrete element method},
	author       = {Jerier, J.-F. and Hathong, B. and Richefeu, V. and Chareyre, B. and Imbault, D. and Donzé, F.-V. and Doremus, P.},
	year         = 2010,
	journal      = {Powder Technology},
	volume       = {In Press},
	doi          = {10.1016/j.powtec.2010.08.056}
}
@article{Jerier2009,
	title        = {A geometric algorithm based on tetrahedral meshes to generate a dense polydisperse sphere packing},
	author       = {Jerier, J.-F. and Imbault, D.and Donzé, F.V. and Doremus, P.},
	year         = 2009,
	journal      = {Granular Matter},
	volume       = 11,
	doi          = {10.1007/s10035-008-0116-0}
}
@article{Jerier2010a,
	title        = {Packing spherical discrete elements for large scale simulations},
	author       = {Jerier, J.-F. and Richefeu, V. and Imbault, D. and Donzé, F.V.},
	year         = 2010,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	doi          = {10.1016/j.cma.2010.01.016},
	issn         = {00457825}
}
@article{Thoeni2014,
	title        = {{A 3D discrete element modelling approach for rockfall analysis with drapery systems}},
	author       = {K. Thoeni and A. Giacomini and C. Lambert and S.W. Sloan and J.P. Carter},
	year         = 2014,
	journal      = {International Journal of Rock Mechanics and Mining Sciences},
	volume       = 68,
	pages        = {107--119},
	doi          = {10.1016/j.ijrmms.2014.02.008},
	issn         = {1365-1609},
	url          = {http://www.sciencedirect.com/science/article/pii/S1365160914000513}
}
@article{Thoeni2013,
	title        = {{Discrete modelling of hexagonal wire meshes with a stochastically distorted contact model}},
	author       = {K. Thoeni and C. Lambert and A. Giacomini and S.W. Sloan},
	year         = 2013,
	journal      = {Computers and Geotechnics},
	volume       = 49,
	pages        = {158--169},
	doi          = {10.1016/j.compgeo.2012.10.014},
	issn         = {0266-352X},
	url          = {http://www.sciencedirect.com/science/article/pii/S0266352X12002121}
}
@article{Kozicki2008,
	title        = {A new open-source software developed for numerical simulations using discrete modeling methods},
	author       = {Kozicki, J. and Donzé, F.V.},
	year         = 2008,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	volume       = 197,
	number       = {49-50},
	pages        = {4429--4443},
	doi          = {10.1016/j.cma.2008.05.023},
	issn         = {0045-7825},
	url          = {https://yade-dem.org/w/images/3/30/CMAME_YADE_2008.pdf}
}
@article{Kozicki2009,
	title        = {{YADE-OPEN DEM: an open-source software using a discrete element method to simulate granular material}},
	author       = {Kozicki, J. and Donzé, F.V.},
	year         = 2009,
	journal      = {Engineering Computations},
	volume       = 26,
	number       = 7,
	pages        = {786--805},
	doi          = {10.1108/02644400910985170},
	url          = {https://yade-dem.org/w/images/8/80/EC_YADE_2008.pdf}
}
@article{Kozicki2006a,
	title        = {2{D} Lattice Model for Fracture in Brittle Materials},
	author       = {Kozicki, J. and Tejchman, J.},
	year         = 2006,
	journal      = {Archives of Hydro-Engineering and Environmental Mechanics},
	volume       = 53,
	number       = 2,
	pages        = {71--88},
	url          = {https://yade-dem.org/w/images/5/54/Ahem_2006_kozicki.pdf}
}
@article{Kozicki2007a,
	title        = {Effect of aggregate structure on fracture process in concrete using 2D lattice model”},
	author       = {Kozicki, J. and Tejchman, J.},
	year         = 2007,
	journal      = {Archives of Mechanics},
	volume       = 59,
	number       = {4--5},
	pages        = {365--384},
	url          = {https://yade-dem.org/w/images/0/09/Ams_2007_kozicki_tejchman.pdf}
}
@article{Kozicki2016,
	title        = {{DEM investigations of two-dimensional granular vortex- and anti-vortex structures during plane strain compression.}},
	author       = {Kozicki, J. and Tejchman, J.},
	year         = 2016,
	journal      = {Granular Matter},
	volume       = 18,
	doi          = {10.1007/s10035-016-0627-z}
}
@article{Kozicki2017,
	title        = {{Investigations of quasi-static vortex structures in 2D sand specimen under passive earth pressure conditions based on DEM and Helmholtz-Hodge vector field decomposition}},
	author       = {Kozicki, J. and Tejchman, J.},
	year         = 2017,
	journal      = {Granular Matter},
	volume       = 19,
	number       = 2,
	pages        = 31,
	doi          = {10.1007/s10035-017-0714-9},
	url          = {https://doi.org/10.1007/s10035-017-0714-9}
}
@article{Kozicki2018,
	title        = {{Relationship between vortex structures and shear localization in 3D granular specimens based on combined DEM and Helmholtz-Hodge decomposition}},
	author       = {Kozicki, J. and Tejchman, J.},
	year         = 2018,
	journal      = {Granular Matter},
	volume       = 20,
	number       = 3,
	pages        = 48,
	doi          = {10.1007/s10035-018-0815-0},
	url          = {https://doi.org/10.1007/s10035-018-0815-0}
}
@article{Kozicki2014,
	title        = {{Discrete simulations of a triaxial compression test for sand by DEM}},
	author       = {Kozicki, J. and Tejchman, Jacek and Mühlhaus, Hans-Bernd},
	year         = 2014,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	publisher    = {Wiley Online Library},
	volume       = 38,
	number       = 18,
	pages        = {1923--1952},
	doi          = {10.1002/nag.2285}
}
@article{Kozicki2019,
	title        = {{Simulations of hydro-fracking in rock mass at meso-scale using fully coupled DEM/CFD approach}},
	author       = {Krzaczek, M. and Nitka, M. and Kozicki, J. and Tejchman, J.},
	year         = 2019,
	journal      = {Acta Geotechnica},
	doi          = {10.1007/s11440-019-00799-6},
	issn         = {1861-1133},
	url          = {https://doi.org/10.1007/s11440-019-00799-6}
}
@article{Kozicki2022,
	title        = {Implementation of high-precision computation capabilities into the open-source dynamic simulation framework YADE},
	author       = {Kozicki, Janek and Gladky, Anton and Thoeni, Klaus},
	year         = 2022,
	journal      = {Computer Physics Communications},
	publisher    = {Elsevier BV},
	url          = {http://dx.doi.org/10.1016/j.cpc.2021.108167},
	doi          = {10.1016/j.cpc.2021.108167},
	pages        = {108167},
	volume       = {270}
}
@article{Krzaczek2021,
	title        = {Effect of gas content in macropores on hydraulic fracturing in rocks using a fully coupled DEM/CFD approach},
	author       = {Krzaczek, Marek and Nitka, Michal and Tejchman, J},
	year         = 2021,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	publisher    = {Wiley Online Library},
	volume       = 45,
	number       = 2,
	pages        = {234--264}
}
@article{Kunhappan2017,
	title        = {Numerical modeling of high aspect ratio flexible fibers in inertial flows},
	author       = {Kunhappan, D and Harthong, B and Chareyre, B and Balarac, G and Dumont, PJJ},
	year         = 2017,
	journal      = {Physics of Fluids},
	doi          = {10.3390/min7040056},
	url          = {http://aip.scitation.org/doi/abs/10.1063/1.5001514}
}
@article{Widulinski2011,
	title        = {Discrete simulations of shear zone patterning in sand in earth pressure problems of a retaining wall.},
	author       = {Ł. Widuliński, J. Kozicki, J. Tejchman, D. Leśniewska},
	year         = 2011,
	journal      = {International Journal of Solids and Structures},
	volume       = 48,
	number       = 7,
	pages        = {1191--1209},
	doi          = {10.1016/j.ijsolstr.2011.01.005},
	url          = {http://www.sciencedirect.com/science/article/pii/S002076831100014X}
}
@article{Lapcevic2017,
	title        = {Numerical Investigation of Caved Rock Mass Friction and Fragmentation Change Influence on Gravity Flow Formation in Sublevel Caving},
	author       = {Lapčević, Veljko and Torbica, Slavko},
	year         = 2017,
	journal      = {Minerals},
	volume       = 7,
	number       = 4,
	doi          = {10.3390/min7040056}
}
@article{Li2021,
	title        = {Effects of particle gradation and geometry on the pore characteristics and water retention curves of granular soils: a combined DEM and PNM investigation},
	author       = {Li, Guang-yao and Zhan, Liang-tong and Hu, Zheng and Chen, Yun-min},
	year         = 2021,
	journal      = {Granular Matter},
	publisher    = {Springer},
	volume       = 23,
	number       = 1,
	pages        = {1--16}
}
@article{Lomine2013,
	title        = {Modelling of fluid-solid interaction in granular media with coupled LB/DE methods: application to piping erosion},
	author       = {Lominé, F. and Scholtès, L. and Sibille, L. and Poullain, P.},
	year         = 2013,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume       = 37,
	number       = 6,
	pages        = {577--596},
	doi          = {10.1002/nag.1109}
}
@article{Niedostatkiewicz2013,
	title        = {{Discrete modelling results of a direct shear test for granular materials versus FE results.}},
	author       = {M. Niedostatkiewicz, J. Kozicki, J. Tejchman, H.B. Mühlhaus},
	year         = 2013,
	journal      = {Granular Matter},
	volume       = 15,
	doi          = {10.1007/s10035-013-0423-y}
}
@article{Nitka2015b,
	title        = {{DEM analysis of micro-structural events within granular shear zones under passive earth pressure conditions.}},
	author       = {M. Nitka, J. Tejchman, J. Kozicki, D. Leśniewska},
	year         = 2015,
	journal      = {Granular Matter},
	volume       = 17,
	doi          = {10.1007/s10035-015-0558-0}
}
@article{Mahmoodlu2016,
	title        = {Effects of Sand Compaction and Mixing on Pore Structure and the Unsaturated Soil Hydraulic Properties},
	author       = {Mahmoodlu, MG and Raoof, A and Sweijen, T and van Genuchten, M TH},
	year         = 2016,
	journal      = {Vadose Zone},
	volume       = 15,
	doi          = {10.2136/vzj2015.10.0136}
}
@article{Mariani20213,
	title        = {3D printing of fine alumina powders by binder jetting},
	author       = {Mariani, Marco and Beltrami, Ruben and Brusa, Paolo and Galassi, Carmen and Ardito, Raffaele and Lecis, Nora},
	year         = 2021,
	journal      = {Journal of the European Ceramic Society},
	publisher    = {Elsevier}
}
@article{Gusenbauer2018,
	title        = {Simulation of magnetic particles in microfluidic channels},
	author       = {Markus Gusenbauer and Thomas Schrefl},
	year         = 2018,
	journal      = {Journal of Magnetism and Magnetic Materials},
	volume       = 446,
	number       = {Supplement C},
	pages        = {185--191},
	doi          = {10.1016/j.jmmm.2017.09.031},
	issn         = {0304-8853},
	url          = {https://doi.org/10.1016/j.jmmm.2017.09.031}
}
@article{Haustein2017,
	title        = {{Discrete element modeling of deformable particles in YADE}},
	author       = {Martin Haustein and Anton Gladkyy and Rüdiger Schwarze},
	year         = 2017,
	journal      = {SoftwareX},
	volume       = 6,
	number       = {},
	pages        = {118--123},
	doi          = {https://doi.org/10.1016/j.softx.2017.05.001},
	issn         = {2352-7110},
	note         = {}
}
@article{Marzougui2015,
	title        = {Microscopic origins of shear stress in dense fluid–grain mixtures},
	author       = {Marzougui, Donia and Chareyre, Bruno and Chauchat, Julien},
	year         = 2015,
	journal      = {Granular Matter},
	pages        = {1--13},
	doi          = {10.1007/s10035-015-0560-6},
	url          = {http://arxiv.org/pdf/1504.02652}
}
@article{Maurin2015b,
	title        = {A minimal coupled fluid-discrete element model for bedload transport},
	author       = {Maurin, R. and Chauchat, J. and Chareyre, B. and Frey, P.},
	year         = 2015,
	journal      = {Physics of Fluids},
	volume       = 27,
	number       = 11,
	pages        = 113302,
	doi          = {10.1063/1.4935703},
	url          = {http://arxiv.org/pdf/1605.06085.pdf}
}
@article{Maurin2018,
	title        = {Revisiting slope influence in turbulent bedload transport: consequences for vertical flow structure and transport rate scaling},
	author       = {Maurin, R. and Chauchat, J. and Frey, P},
	year         = 2018,
	journal      = {Journal of Fluid Mechanics},
	volume       = 839,
	pages        = {135--156},
	doi          = {10.1017/jfm.2017.903},
	url          = {https://arxiv.org/abs/1701.02665}
}
@article{Maurin2016,
	title        = {Dense granular flow rheology in turbulent bedload transport},
	author       = {Maurin, R. and Chauchat, J. and Frey, P.},
	year         = 2016,
	journal      = {Journal of Fluid Mechanics},
	volume       = 804,
	pages        = {490–512},
	doi          = {10.1017/jfm.2016.520},
	url          = {https://arxiv.org/abs/1602.06712}
}
@article{Mede2018,
	title        = {A medial axis based method for irregular grain shape representation in DEM simulations},
	author       = {Mede, T. and Chambon, G. and Hagenmuller, P. and Nicot, F.},
	year         = 2018,
	journal      = {Granular Matter},
	volume       = 20,
	number       = 1,
	pages        = 16,
	doi          = {10.1007/s10035-017-0785-7}
}
@article{Montella2016,
	title        = {Localized fluidization in granular materials: Theoretical and numerical study},
	author       = {Montellà, E. P. and Toraldo, M. and Chareyre, B. and Sibille, L.},
	year         = 2016,
	journal      = {Phys. Rev. E},
	publisher    = {American Physical Society},
	volume       = 94,
	pages        = {052905},
	doi          = {10.1103/PhysRevE.94.052905},
	url          = {http://link.aps.org/doi/10.1103/PhysRevE.94.052905},
	issue        = 5,
	numpages     = 14
}
@article{Montella2020,
	title        = {Hybrid multi-scale model for partially saturated media based on a pore network approach and lattice boltzmann method},
	author       = {Montellà, Eduard Puig and Yuan, Chao and Chareyre, Bruno and Gens, Antonio},
	year         = 2020,
	journal      = {Advances in Water Resources},
	publisher    = {Elsevier},
	volume       = 144,
	pages        = 103709
}
@article{Montella2020b,
	title        = {Benchmark cases for a multi-component Lattice--Boltzmann method in hydrostatic conditions},
	author       = {Montellà, EP and Chareyre, B and Salager, S and Gens, A},
	year         = 2020,
	journal      = {MethodsX},
	publisher    = {Elsevier},
	volume       = 7,
	pages        = 101090
}
@article{Guo2015,
	title        = {Multiscale insights into classical geomechanics problems},
	author       = {N. Guo and J. Zhao},
	year         = 2015,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	note         = {under review}
}

@article{Nguyen2021a,
	title        = {A new Delaunay triangulation-based approach to characterize the pore network in granular materials},
	author       = {Nguyen, Ngoc-Son and Taha, Habib and Marot, Didier},
	year         = 2021,
	journal      = {Acta Geotechnica},
	publisher    = {Springer},
	pages        = {1--19}
}

@article{Nguyen2021b,
author = {Nguyen, Hien Nho Gia and Scholtès, Luc and Guglielmi, Yves and Donzé, Frédéric Victor and Ouraga, Zady and Souley, Mountaka},
title = {Micromechanics of Sheared Granular Layers Activated by Fluid Pressurization},
journal = {Geophysical Research Letters},
volume = {48},
number = {14},
pages = {e2021GL093222},
doi = {10.1029/2021GL093222},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021GL093222},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2021GL093222},
note = {e2021GL093222 2021GL093222},
year = {2021}
}

@article{Nicot2011,
	title        = {Failure mechanisms in granular media: a discrete element analysis},
	author       = {Nicot, F. and Hadda, N. and Bourrier, F. and Sibille, L. and Darve, F.},
	year         = 2011,
	journal      = {Granular Matter},
	volume       = 13,
	number       = 3,
	pages        = {255--260},
	doi          = {10.1007/s10035-010-0242-3}
}
@article{Nicot2013a,
	title        = {Second-order work analysis for granular materials using a multiscale approach},
	author       = {Nicot, F. and Hadda, N. and Darve, F.},
	year         = 2013,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	doi          = {10.1002/nag.2175}
}
@article{Nicot2013b,
	title        = {On the definition of the stress tensor in granular media},
	author       = {Nicot, F. and Hadda, N. and Guessasma, M. and Fortin, J. and Millet, O.},
	year         = 2013,
	journal      = {International Journal of Solids and Structures},
	doi          = {10.1016/j.ijsolstr.2013.04.001},
	url          = {http://www.sciencedirect.com/science/article/pii/S0020768313001492}
}
@article{Nicot2012,
	title        = {Failure in rate-independent granular materials as a bifurcation toward a dynamic regime},
	author       = {Nicot, F. and Sibille, L. and Darve, F.},
	year         = 2012,
	journal      = {International Journal of Plasticity},
	volume       = 29,
	pages        = {136--154},
	doi          = {10.1016/j.ijplas.2011.08.002}
}
@article{Nitka2015a,
	title        = {Modelling of concrete behaviour in uniaxial compression and tension with DEM},
	author       = {Nitka, M. and Tejchman, J.},
	year         = 2015,
	journal      = {Granular Matter},
	publisher    = {Springer},
	pages        = {1--20}
}
@article{Ostanin2020,
	title        = {Collapse modes in simple cubic and body-centered cubic arrangements of elastic beads},
	author       = {Ostanin, Igor A and Oganov, Artem R and Magnanimo, Vanessa},
	year         = 2020,
	journal      = {Physical Review E},
	publisher    = {APS},
	volume       = 102,
	number       = 3,
	pages        = {032901}
}
@article{Jasik2018,
	title        = {{Electronic structure and rovibrational predissociation of the 2¹Π state in KLi}},
	author       = {P. Jasik, J. Kozicki, T. Kilich, J.E. Sienkiewicz, N. E. Henriksen},
	year         = 2018,
	journal      = {Physical Chemistry Chemical Physics},
	volume       = 20,
	pages        = {18663--18670},
	doi          = {10.1039/c8cp02551g},
	url          = {https://arxiv.org/abs/1804.08009}
}
@article{Papachristos2017,
	title        = {Intensity and volumetric characterizations of hydraulically driven fractures by hydro-mechanical simulations},
	author       = {Papachristos, E and Scholtès, L and Donzé, F.V and Chareyre, B},
	year         = 2017,
	journal      = {International Journal of Rock Mechanics and Mining Sciences},
	publisher    = {Elsevier},
	volume       = 93,
	pages        = {163--178},
	url          = {https://www.researchgate.net/publication/312590922_Intensity_and_volumetric_characterizations_of_hydraulically_driven_fractures_by_hydro-mechanical_simulations?ev=prf_pub}
}
@article{Pekmezi2020,
	title        = {Statistical distributions of the elastic moduli of particle aggregates at the mesoscale},
	author       = {Pekmezi, Gerald and Littlefield, David and Chareyre, Bruno},
	year         = 2020,
	journal      = {International Journal of Impact Engineering},
	publisher    = {Pergamon},
	volume       = 139,
	pages        = 103481
}
@article{Pol2021,
	title        = {Discrete element analysis of the punching behaviour of a secured drapery system: from laboratory characterization to idealized in situ conditions},
	author       = {Pol, Antonio and Gabrieli, Fabio and Brezzi, Lorenzo},
	year         = 2021,
	journal      = {Acta Geotechnica},
	publisher    = {Springer},
	pages        = {1--21}
}
@article{Pouragha2021,
	title        = {Non-coaxial Plastic Flow of Granular Materials through Stress Probing Analysis},
	author       = {Pouragha, Mehdi and Kruyt, Niels P and Wan, Richard},
	year         = 2021,
	journal      = {International Journal of Solids and Structures},
	publisher    = {Pergamon}
}
@article{Pirnia2018,
	title        = {ICY: An interface between COMSOL multiphysics and discrete element code YADE for the modelling of porous media},
	author       = {Pouyan Pirnia and François Duhaime and Yannic Ethier and Jean-Sébastien Dubé},
	year         = 2018,
	journal      = {Computers & Geosciences},
	doi          = {https://doi.org/10.1016/j.cageo.2018.11.002}
}
@article{Puckett2011,
	title        = {Local origins of volume fraction fluctuations in dense granular materials},
	author       = {Puckett, J.G. and Lechenault, F. and Daniels, K.E.},
	year         = 2011,
	journal      = {Physical Review E},
	volume       = 83,
	number       = 4,
	pages        = {041301},
	doi          = {10.1103/PhysRevE.83.041301},
	url          = {http://link.aps.org/doi/10.1103/PhysRevE.83.041301}
}
@article{Aboul2018,
	title        = {A discrete numerical model involving partial fluid-solid coupling to describe suffusion effects in soils},
	author       = {R. Aboul Hosn and L. Sibille and N. Benahmed and B. Chareyre},
	year         = 2018,
	journal      = {Computers and Geotechnics},
	volume       = 95,
	pages        = {30--39},
	doi          = {https://doi.org/10.1016/j.compgeo.2017.11.006},
	url          = {http://yade-dem.org/publi/AboulHosn_CompGeo_2018.pdf}
}
@article{Wan2015,
	title        = {A tensorial description of stresses in triphasic granular materials with interfaces},
	author       = {R. Wan and J. Duriez and F. Darve},
	year         = 2015,
	journal      = {Geomechanics for Energy and the Environment},
	volume       = 4,
	pages        = {73--87},
	doi          = {10.1016/j.gete.2015.11.004}
}
@article{Redaelli2021,
	title        = {DEM numerical tests on dry granular specimens: the role of strain rate under evolving/unsteady conditions},
	author       = {Redaelli, Irene and di Prisco, Claudio},
	year         = 2021,
	journal      = {Granular Matter},
	publisher    = {Springer},
	volume       = 23,
	number       = 2,
	pages        = {1--34}
}

@article{Caulk2019,
	title        = {Accelerating Yade’s poromechanical coupling with matrix factorization reuse, parallel task management, and GPU computing},
	author       = {Robert A. Caulk and Emanuele Catalano and Bruno Chareyre},
	year         = 2019,
	journal      = {Computer Physics Communications},
	pages        = 106991,
	doi          = {https://doi.org/10.1016/j.cpc.2019.106991},
	issn         = {0010-4655},
	url          = {http://www.sciencedirect.com/science/article/pii/S0010465519303340},
	keywords     = {Discrete Element Method, Finite Volume, GPU, Acceleration technique, Yade, Poroelastic}
}
@article{Caulk2020b,
	title        = {A pore-scale thermo–hydro-mechanical model for particulate systems},
	author       = {Robert Caulk and Luc Sholtès and Marek Krzaczek and Bruno Chareyre},
	year         = 2020,
	journal      = {Computer Methods in Applied Mechanics and Engineering},
	volume       = 372,
	pages        = 113292,
	doi          = {https://doi.org/10.1016/j.cma.2020.113292},
	issn         = {0045-7825},
	url          = {http://www.sciencedirect.com/science/article/pii/S0045782520304771},
	keywords     = {DEM, Pore network, Heat transfer, Fluid flow, Thermo–hydro-mechanical couplings}
}
@article{Sayeed2011,
	title        = {Strength and Deformation Characteristics of Granular Materials under Extremely Low to High Confining Pressures in Triaxial Compression},
	author       = {Sayeed, M.A. and Suzuki, K. and Rahman, M.M. and Mohamad, W.H.W. and Razlan, M.A. and Ahmad, Z. and Thumrongvut, J. and Seangatith, S. and Sobhan, MA and Mofiz, SA and others},
	year         = 2011,
	journal      = {International Journal of Civil & Environmental Engineering IJCEE-IJENS},
	volume       = 11,
	number       = 4
}
@article{Scholtes2015a,
	title        = {Modeling wave-induced pore pressure and effective stress in a granular seabed},
	author       = {Scholtès, L. and Chareyre, B. and Michallet, H. and Catalano, E. and Marzougui, D.},
	year         = 2015,
	journal      = {Continuum Mechanics and Thermodynamics},
	volume       = 27,
	number       = 1,
	pages        = {305--323},
	doi          = {http://dx.doi.org/10.1007/s00161-014-0377-2}
}
@article{Scholtes2009a,
	title        = {Micromechanics of granular materials with capillary effects},
	author       = {Scholtès, L. and Chareyre, B. and Nicot, F. and Darve, F.},
	year         = 2009,
	journal      = {International Journal of Engineering Science},
	volume       = 47,
	number       = 1,
	pages        = {64--75},
	doi          = {10.1016/j.ijengsci.2008.07.002},
	url          = {http://dx.doi.org/10.1016/j.ijengsci.2008.07.002}
}
@article{Scholtes2009c,
	title        = {Discrete modelling of capillary mechanisms in multi-phase granular media},
	author       = {Scholtès, L. and Chareyre, B. and Nicot, F. and Darve, F.},
	year         = 2009,
	journal      = {Computer Modeling in Engineering and Sciences},
	volume       = 52,
	number       = 3,
	pages        = {297--318},
	url          = {http://arxiv.org/abs/1203.1234}
}
@article{Scholtes2015b,
	title        = {A DEM analysis of step-path failure in jointed rock slopes},
	author       = {Scholtès, L. and Donzé, F., V.},
	year         = 2015,
	journal      = {Comptes rendus - Mécanique},
	volume       = 343,
	number       = 2,
	pages        = {155--165},
	doi          = {http://dx.doi.org/10.1016/j.crme.2014.11.002}
}
@article{Scholtes2012,
	title        = {Modelling progressive failure in fractured rock masses using a 3D Discrete Element Method},
	author       = {Scholtès, L. and Donzé, F.V.},
	year         = 2012,
	journal      = {International Journal of Rock Mechanics and Mining Sciences},
	volume       = 52,
	pages        = {18--30},
	doi          = {10.1016/j.ijrmms.2012.02.009},
	url          = {http://dx.doi.org/10.1016/j.ijrmms.2012.02.009}
}
@article{Scholtes2013,
	title        = {A {DEM} model for soft and hard rocks: Role of grain interlocking on strength},
	author       = {Scholtès, L. and Donzé, F.V.},
	year         = 2013,
	journal      = {Journal of the Mechanics and Physics of Solids},
	volume       = 61,
	number       = 2,
	pages        = {352--369},
	doi          = {10.1016/j.jmps.2012.10.005},
	url          = {http://dx.doi.org/10.1016/j.jmps.2012.10.005}
}
@article{Scholtes2011,
	title        = {Scale effects on strength of geomaterials, case study: Coal},
	author       = {Scholtès, L. and Donzé, F.V. and Khanal, M.},
	year         = 2011,
	journal      = {Journal of the Mechanics and Physics of Solids},
	volume       = 59,
	number       = 5,
	pages        = {1131--1146},
	doi          = {10.1016/j.jmps.2011.01.009},
	url          = {http://dx.doi.org/10.1016/j.jmps.2011.01.009}
}
@article{Scholtes2009b,
	title        = {On the capillary stress tensor in wet granular materials},
	author       = {Scholtès, L. and Hicher, P.-Y. and Chareyre, B. and Nicot, F. and Darve, F.},
	year         = 2009,
	journal      = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume       = 33,
	number       = 10,
	pages        = {1289--1313},
	doi          = {10.1002/nag.767},
	url          = {http://arxiv.org/abs/1105.1013}
}
@article{Scholtes2010,
	title        = {Multiscale approaches to describe mechanical responses induced by particle removal in granular materials},
	author       = {Scholtès, L. and Hicher, P.-Y. and Sibille, L.},
	year         = 2010,
	journal      = {Comptes Rendus Mécanique},
	volume       = 338,
	number       = {10-11},
	pages        = {627--638},
	doi          = {10.1016/j.crme.2010.10.003},
	url          = {http://dx.doi.org/10.1016/j.crme.2010.10.003}
}
@article{Shiu2008,
	title        = {Compaction process in concrete during missile impact: a DEM analysis},
	author       = {Shiu, W. and Donzé, F.V. and Daudeville, L.},
	year         = 2008,
	journal      = {Computers and Concrete},
	volume       = 5,
	number       = 4,
	pages        = {329--342}
}
@article{Shiu2009,
	title        = {Discrete element modelling of missile impacts on a reinforced concrete target},
	author       = {Shiu, W. and Donzé, F.V. and Daudeville, L.},
	year         = 2009,
	journal      = {International Journal of Computer Applications in Technology},
	volume       = 34,
	number       = 1,
	pages        = {33--41}
}
@article{Sibille2015,
	title        = {Granular plasticity, a contribution from discrete mechanics},
	author       = {Sibille, L. and Hadda, N. and Nicot, F. and Tordesillas, A. and Darve, F.},
	year         = 2015,
	journal      = {Journal of the Mechanics and Physics of Solids},
	volume       = 75,
	pages        = {119--139},
	doi          = {10.1016/j.jmps.2014.09.010},
	url          = {http://dx.doi.org/10.1016/j.jmps.2014.09.010}
}
@article{Sibille2014,
	title        = {Internal erosion in granular media: direct numerical simulations and energy interpretation},
	author       = {Sibille, L. and Lominé, F. and Poullain, P. and Sail, Y. and Marot, D.},
	year         = 2014,
	journal      = {Hydrological Processes},
	doi          = {10.1002/hyp.10351},
	url          = {http://dx.doi.org/10.1002/hyp.10351},
	note         = {First published online Oct. 2014}
}
@article{Sobieski2020,
	title        = {Calculating the Binary Tortuosity in DEM-Generated Granular Beds},
	author       = {Sobieski, Wojciech},
	year         = 2020,
	journal      = {Processes},
	publisher    = {Multidisciplinary Digital Publishing Institute},
	volume       = 8,
	number       = 9,
	pages        = 1105
}
@article{Suhr2016a,
	title        = {On the effect of stress dependent interparticle friction in direct shear tests},
	author       = {Bettina Suhr and Klaus Six},
	year         = 2016,
	journal      = {Powder Technology},
	volume       = 294,
	pages        = {211--220},
	doi          = {10.1016/j.powtec.2016.02.029},
	url          = {https://arxiv.org/abs/1810.03308}
}
@article{Suhr2016b,
	title        = {Friction phenomena and their impact on the shear behaviour of granular material},
	author       = {Suhr, Bettina and Six, Klaus},
	year         = 2016,
	journal      = {Computational Particle Mechanics},
	doi          = {10.1007/s40571-016-0119-2},
	issn         = {2196-4386}
}
@article{Suhr2017,
	title        = {Parametrisation of a DEM model for railway ballast under different load cases},
	author       = {Suhr, Bettina and Six, Klaus},
	year         = 2017,
	journal      = {Granular Matter},
	volume       = 19,
	number       = 4,
	pages        = 64,
	doi          = {10.1007/s10035-017-0740-7},
	url          = {https://doi.org/10.1007/s10035-017-0740-7}
}
@article{Suhr2020,
	title        = {Simple particle shapes for DEM simulations of railway ballast -- influence of shape descriptors on packing behaviour},
	author       = {Bettina Suhr and Klaus Six},
	journal      = {Granular Matter},
	year         = {2020},
	number       = {43},
	volume       = {22},
	doi          = {10.1007/s10035-020-1009-0},
	url          = {https://doi.org/10.1007/s10035-020-1009-0}
}
@article{Sweijen2017b,
	title        = {Capillary pressure-saturation relationships for porous granular materials: Pore morphology method vs. pore unit assembly method},
	author       = {Sweijen, T and Aslannejad, H and Hassanizadeh, SM},
	year         = 2017,
	journal      = {Advances in Water Resources},
	volume       = 107,
	pages        = {22--31},
	doi          = {10.1016/j.advwatres.2017.06.001}
}
@article{Sweijen2017,
	title        = {Grain-scale modelling of swelling granular materials; application to super absorbent polymers},
	author       = {Sweijen, T and Chareyre, B and Hassanizadeh, SM and Karadimitriou, NK},
	year         = 2017,
	journal      = {Powder Technology},
	volume       = 318,
	pages        = {411--422},
	doi          = {10.1016/j.powtec.2017.06.015}
}
@article{Sweijen2016,
	title        = {The effects of swelling and porosity change on capillarity: DEM coupled with a pore-unit assembly method},
	author       = {Sweijen, T and Nikooee, E and Hassanizadeh, S.M and Chareyre, B},
	year         = 2016,
	journal      = {Transport in porous media},
	volume       = 113,
	number       = 1,
	pages        = {207--226},
	doi          = {10.1007/s11242-016-0689-8}
}
@article{Sweijen2020,
	title        = {Unsaturated flow in a packing of swelling particles; a grain-scale model},
	author       = {Sweijen, Thomas and Hassanizadeh, S Majid and Chareyre, Bruno},
	year         = 2020,
	journal      = {Advances in Water Resources},
	pages        = 103642
}
@article{Sweijen2018,
	title        = {Dynamic Pore-Scale Model of Drainage in Granular Porous Media: The Pore-Unit Assembly Method},
	author       = {Sweijen, Thomas and Hassanizadeh, S Majid and Chareyre, Bruno and Zhuang, Luwen},
	year         = 2018,
	journal      = {Water Resources Research},
	volume       = 54,
	pages        = {4193--4213},
	doi          = {10.1029/2017WR021769},
	url          = {https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2017WR021769}
}
@article{Tian2020,
	title        = {Numerical analysis of powder bed generation and single track forming for selective laser melting of SS316L stainless steel},
	author       = {Tian, Yunfu and Yang, Lijun and Zhao, Dejin and Huang, Yiming and Pan, Jiajing},
	year         = 2020,
	journal      = {Journal of Manufacturing Processes},
	publisher    = {Elsevier},
	volume       = 58,
	pages        = {964--974}
}
@article{Tong2012,
	title        = {Pore-Scale Flow Simulations: Model Predictions Compared with Experiments on Bi-Dispersed Granular Assemblies},
	author       = {Tong, A.-T. and Catalano, E. and Chareyre, B.},
	year         = 2012,
	journal      = {Oil & Gas Science and Technology - Rev. IFP Energies nouvelles},
	doi          = {10.2516/ogst/2012032},
	url          = {http://dx.doi.org/10.2516/ogst/2012032}
}
@article{Tordesillas2020,
	title        = {Early prediction of macrocrack location in concrete, rocks and other granular composite materials},
	author       = {Tordesillas, Antoinette and Kahagalage, Sanath and Ras, Charl and Nitka, Michal and Tejchman, Jacek},
	year         = 2020,
	journal      = {Scientific reports},
	publisher    = {Nature Publishing Group},
	volume       = 10,
	number       = 1,
	pages        = {1--16}
}
@article{Tran2012,
	title        = {An Algorithm for the Propagation of Uncertainty in Soils using the Discrete Element Method},
	author       = {Tran, V.D.H. and Meguid, M.A. and Chouinard, L.E.},
	year         = 2012,
	journal      = {The Electronic Journal of Geotechnical Engineering},
	url          = {http://www.ejge.com/2012/Ppr12.283alr.pdf}
}
@article{Tran2012c,
	title        = {Discrete Element and Experimental Investigations of the Earth Pressure Distribution on Cylindrical Shafts},
	author       = {Tran, V.D.H. and Meguid, M.A. and Chouinard, L.E.},
	year         = 2012,
	journal      = {International Journal of Geomechanics},
	publisher    = {American Society of Civil Engineers},
	doi          = {10.1061/(ASCE)GM.1943-5622.0000277}
}
@article{Tran2013,
	title        = {A finite--discrete element framework for the 3D modeling of geogrid--soil interaction under pullout loading conditions},
	author       = {Tran, V.D.H. and Meguid, M.A. and Chouinard, L.E.},
	year         = 2013,
	journal      = {Geotextiles and Geomembranes},
	publisher    = {Elsevier},
	volume       = 37,
	pages        = {1--9},
	doi          = {10.1016/j.geotexmem.2013.01.003}
}
@article{Tran2011,
	title        = {A discrete element model of concrete under high triaxial loading},
	author       = {Tran, V.T. and Donzé, F.V. and Marin, P.},
	year         = 2011,
	journal      = {Cement and Concrete Composites},
	publisher    = {Elsevier}
}
@article{Tran2014,
	title        = {Three-Dimensional Analysis of Geogrid-Reinforced Soil Using a Finite-Discrete Element Framework},
	author       = {Tran, VDH and Meguid, MA and Chouinard, LE},
	year         = 2014,
	journal      = {International Journal of Geomechanics},
	publisher    = {American Society of Civil Engineers}
}
@article{Smilauer2006,
	title        = {The splendors and miseries of Yade design},
	author       = {Václav Šmilauer},
	year         = 2006,
	journal      = {Annual Report of Discrete Element Group for Hazard Mitigation},
	url          = {https://yade-dem.org/w/images/a/a6/Smilauer-the_splendors_and_miseries_of_yade_design-2007.pdf}
}
@article{Valera2015,
	title        = {Modified algorithm for generating high volume fraction sphere packings},
	author       = {Valera, Roberto Rosello and Morales, Irvin Perez and Vanmaercke, Simon and Morfa, Carlos Recarey and Cortes, Lucia Arguelles and Casanas, Harold Diaz-Guzman},
	year         = 2015,
	journal      = {Computational Particle Mechanics},
	publisher    = {Springer},
	pages        = {1--12},
	doi          = {10.1007/s40571-015-0045-8}
}
@article{Linden2016,
	title        = {Machine learning framework for analysis of transport through complex networks in porous, granular media: A focus on permeability},
	author       = {van der Linden, Joost H. and Narsilio, Guillermo A. and Tordesillas, Antoinette},
	year         = 2016,
	journal      = {Phys. Rev. E},
	publisher    = {American Physical Society},
	volume       = 94,
	pages        = {022904},
	doi          = {10.1103/PhysRevE.94.022904},
	url          = {http://link.aps.org/doi/10.1103/PhysRevE.94.022904},
	issue        = 2,
	numpages     = 16
}
@article{Wan2014,
	title        = {Micromechanical analysis of force transport in wet granular soils},
	author       = {Wan, R and Khosravani, S and Pouragha, M},
	year         = 2014,
	journal      = {Vadose Zone Journal},
	publisher    = {The Soil Science Society of America, Inc.},
	volume       = 13,
	number       = 5,
	doi          = {10.2136/vzj2013.06.0113}
}
@article{Wang2014,
	title        = {Simulation of triaxial response of granular materials by modified DEM},
	author       = {Wang, XiaoLiang and Li, JiaChun},
	year         = 2014,
	journal      = {Science China Physics, Mechanics \& Astronomy},
	publisher    = {Springer},
	volume       = 57,
	number       = 12,
	pages        = {2297--2308}
}
@article{Xiong2021,
	title        = {Investigating the effect of flow direction on suffusion and its impacts on gap-graded granular soils},
	author       = {Xiong, Hao and Yin, Zhen-Yu and Zhao, Jidong and Yang, Yi},
	year         = 2021,
	journal      = {Acta Geotechnica},
	publisher    = {Springer},
	volume       = 16,
	number       = 2,
	pages        = {399--419}
}
@article{Yuan2018,
	title        = {Deformation and stresses upon drainage of an idealized granular material},
	author       = {Yuan, Chao and Chareyre, Bruno and Darve, Félix},
	year         = 2018,
	journal      = {Acta Geotechnica},
	volume       = 13,
	number       = 4,
	doi          = {10.1016/j.cma.2017.02.024},
	url          = {https://www.researchgate.net/profile/Bruno_Chareyre/publication/320581236_Deformation_and_stresses_upon_drainage_of_an_idealized_granular_material/links/59fb426eaca272347a1d219a/Deformation-and-stresses-upon-drainage-of-an-idealized-granular-material.pdf}
}
@article{Yuan2019,
	title        = {Numerical simulation of wetting-induced collapse in partially saturated granular soils},
	author       = {Yuan, Chao and Moscariello, Mariagiovanna and Cuomo, Sabatino and Chareyre, Bruno},
	year         = 2019,
	journal      = {Granular Matter},
	publisher    = {Springer},
	volume       = 21,
	number       = 3,
	pages        = 64
}

@article{Zhang2021,
	title        = {Discrete Element Modeling of Permeability Evolution During Progressive Failure of a Low-Permeable Rock Under Triaxial Compression},
	author       = {Zhang, Lingran and Scholtès, Luc and Donzé, Frédéric Victor},
	year         = 2021,
	journal      = {Rock Mechanis and Rock Engineering},
	publisher    = {Springer},
	doi			 = {10.1007/s00603-021-02622-9}
}

@article{Zhao2019,
	title        = {Comprehensive comparison of pore-scale models for multiphase flow in porous media},
	author       = {Zhao, Benzhong and MacMinn, Christopher W and Primkulov, Bauyrzhan K and Chen, Yu and Valocchi, Albert J and Zhao, Jianlin and Kang, Qinjun and Bruning, Kelsey and McClure, James E and Miller, Cass T and others},
	year         = 2019,
	journal      = {Proceedings of the National Academy of Sciences},
	publisher    = {National Academy of Sciences},
	volume       = 116,
	number       = 28,
	pages        = {13799--13806}
}
@article{Zhao2017,
	title        = {Particle shape effects on fabric of granular random packing},
	author       = {Zhao, Shiwei and Zhang, Nan and Zhou, Xiaowen and Zhang, Lei},
	year         = 2017,
	journal      = {Powder Technology},
	publisher    = {Elsevier},
	volume       = 310,
	pages        = {175--186}
}
@article{Zhao2021,
	title        = {SudoDEM: Unleashing the predictive power of the discrete element method on simulation for non-spherical granular particles},
	author       = {Zhao, Shiwei and Zhao, Jidong},
	year         = 2021,
	journal      = {Computer Physics Communications},
	publisher    = {Elsevier},
	volume       = 259,
	pages        = 107670
}
@article{Zhao2021,
	title        = {Thermal properties of powder beds in energy absorption and heat transfer during additive manufacturing with electron beam},
	author       = {Zhao, Yufan and Koizumi, Yuichiro and Aoyagi, Kenta and Yamanaka, Kenta and Chiba, Akihiko},
	year         = 2021,
	journal      = {Powder Technology},
	publisher    = {Elsevier},
	volume       = 381,
	pages        = {44--54}
}
@article{Zhong2021,
	title        = {A reduced-dimensional explicit discrete element solver for simulating granular mixing problems},
	author       = {Zhong, Xinran and Sun, WaiChing and Dai, Ying},
	year         = 2021,
	journal      = {Granular Matter},
	publisher    = {Springer},
	volume       = 23,
	number       = 1,
	pages        = {1--13}
}
